<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ramon">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Receitas, Receitas Caseiras, Comida, Fome">
    <meta name="description" content="O melhor tipo de receita você só encontra aqui!">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Receitas Caseiras</title>
</head>
<body>
    <header>

            <nav>
            <a href="">LOGO</a>
        </nav>

        <nav>
        <ul>
            <li><a href="#bolo">Bolos e Tortas</a></li>
            <li>Doces e Sobremesas</li>
            <li>Massas em geral</li>
            <li>Bebidas</li>
            <li>Alimentação Saudável</li>
        </ul>
        </nav>
    </header>
   
    <main>
        
        <section id="bolo">
        <div>
            <h1>As melhores comidas caseiras!</h1>
            <p>Comidas caseiras são as melhores!</p>
            <img src="assets/images/bolo.jpeg" alt="Bolo de Cenoura">
        </div>
        
        <div>
            <h2>Veja como fazer a melhor cobertura de chocolate para seu bolo!</h2>
            <p><a href="https://google.com" target="_blank">Veja</a></p>
            <img src="assets/images/cobertura.jpg" alt="Cobertura">
            <aside>
                <p>Bolo é muito bom</p>
            </aside>
        </section>
        </div>
        <section id="Salgados">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui quasi, reiciendis quos quae aperiam unde aliquid nesciunt tempore fugiat nulla soluta tenetur. Quaerat sequi, nam praesentium quidem ullam dolor!</p>
        </article>
        </section>
    </main>

    <footer>
       <div>
        
        <div>
        <ol>
            <li>+INFO</li>
            <li>Sobre</li>
            <li>Entre em contato conosco!</li>
            <li>Redes Sociais</li>
            <li>Trabalhe Conosco!</li>
        </ol>
        </div>

    <div>
        <ol>
            <li>+Redes Sociais</li>
            <li>Faceboook</li>
            <li>Orkut</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ol>
    </div>

    <div>
        <ol>
             <li>+Links</li>
             <li>Bolos e Tortas</li>
             <li>Doces e Sobremesas</li>
             <li>Massas em geral</li>
             <li>Bebidas</li>
             <li>Alimentação Saudável</li>
        </ol>
                
    </div>
            </div>
    </footer>
</body>
</html>